:root {
  --clr-primary-gradient-1: hsl(6, 100%, 80%);
  --clr-primary-gradient-2: hsl(335, 100%, 65%);
  
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(243, 100%, 93%);
  --clr-neutral-400: hsl(229, 7%, 55%);
  --clr-neutral-600: hsl(228, 56%, 26%);
  --clr-neutral-800: hsl(229, 57%, 11%);
  
  --ff-base: 'Raleway', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  font-family: var(--ff-base);
  font-size: 0.875rem;
  letter-spacing: 0.02rem;
  color: var(--clr-neutral-200);
  background-color: var(--clr-neutral-800);
  background-image: url("images/bg-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
}

main {
  width: 100%;
  max-width: 20.375rem;
}

.file-card {
  padding: 2.5rem;
  background-color: var(--clr-neutral-600);
  border-radius: 0.6rem 6rem 0.6rem 0.6rem;
}

.button-container {
  display: flex;
  gap: 1rem;
  margin-top: 1.75rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: var(--clr-neutral-800);
  border-radius: 0.6rem;
  cursor: pointer;
  border: none;
  outline: none;
}

.button:focus-visible {
  outline: 0.125rem solid var(--clr-neutral-100);
}

.info-card {
  position: relative;
  margin-top: 1rem;
  padding: 2rem 2rem 5rem;
  background-color: var(--clr-neutral-600);
  border-radius: 0.6rem;
  text-align: center;
}

.storage-used-value {
  font-weight: 700;
}

.storage-bar-bg {
  position: relative;
  height: 1.25rem;
  margin-top: 1rem;
  padding: 0.188rem;
  background-color: var(--clr-neutral-800);
  border-radius: 2rem;
}

.storage-bar-bg::before {
  content: "0 GB";
  position: absolute;
  bottom: -1.5rem;
  left: 0;
  font-size: 0.75rem;
  font-weight: 700;
}

.storage-bar-bg::after {
  content: "1000 GB";
  position: absolute;
  bottom: -1.5rem;
  right: 0;
  font-size: 0.75rem;
  font-weight: 700;
}

.storage-bar {
  position: relative;
  width: 81.5%;
  height: 100%;
  background-image: linear-gradient(
    90deg,
    var(--clr-primary-gradient-1), 
    var(--clr-primary-gradient-2));
  border-radius: 2rem;
}

.storage-bar::after {
  content: "";
  position: absolute;
  width: 0.625rem;
  height: 0.625rem;
  border-radius: 50%;
  background-color: var(--clr-neutral-100);
  top: 50%;
  transform: translateY(-50%);
  right: 0.125rem;
}

.storage-left {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 11.25rem;
  height: 4.5rem;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  background-color: var(--clr-neutral-100);
  border-radius: 0.6rem;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--clr-neutral-400);
  text-align: left;
  text-transform: uppercase;
}

.storage-left-value {
  font-size: 2.5rem;
  color: var(--clr-neutral-800);
}

@media only screen and (min-width: 62.5em) {
  body {
    background-image: url("images/bg-desktop.png");
    background-position: left bottom;
    background-size: contain;
  }
  
  main {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 1.875rem;
    max-width: 100%;
  }
  
  .file-card {
    width: 21.875rem;
  }
  
  .info-card {
    width: 33.75rem;
    padding: 2.5rem 2.5rem 4rem;
    text-align: left;
  }
  
  .storage-left {
    top: 0;
    left: auto;
    right: 2.5rem;
    transform: translate(0, -50%);
    border-bottom-right-radius: 0;
  }
  
  .storage-left::after {
    content: "";
    position: absolute;
    width: 1.375rem;
    height: 1.375rem;
    bottom: 0;
    right: 0;
    transform: translateY(100%);
    background-image: linear-gradient(
      to bottom left, 
      var(--clr-neutral-100) 0%, 
      var(--clr-neutral-100) 50%, 
      transparent 50%,
      transparent 100%);
  }
}